{
  "name": "9anime",
  "version": "1.0.12",
  "description": "A CLI script to scrape and watch shows from 9anime",
  "main": "./dist/index.js",
  "author": "Daniel Griffiths",
  "license": "MIT",
  "bin": {
    "9anime": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Daniel-Griffiths/9anime-scraper.git"
  },
  "dependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/puppeteer": "^1.19.1",
    "inquirer": "^7.0.0",
    "open": "^6.4.0",
    "ora": "^3.4.0",
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  }
}
