{
  "name": "9anime",
  "version": "2.0.23",
  "description": "A CLI script to scrape and watch shows from 9anime",
  "main": "./dist/index.js",
  "author": "Daniel Griffiths",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest --silent",
    "start": "ts-node ./src/cli.ts"
  },
  "prepublish": "tsc",
  "types": "dist/index.d.ts",
  "bin": {
    "9anime": "./dist/src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Daniel-Griffiths/9anime-scraper.git"
  },
  "dependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/puppeteer-core": "^2.0.0",
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "chrome-aws-lambda": "^3.1.1",
    "inquirer": "^7.3.0",
    "open": "^7.0.4",
    "ora": "^4.0.4",
    "puppeteer-core": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "chrome-finder": "^1.0.7"
  }
}
